configuration {
  combi-modi: [window,run,ssh,drun];
  drun-display-format: "{icon} {name}";
  display-drun: "Applications";
  icon-theme: "Gruvbox";
  location: 0;
  yoffset: 0;
  xoffset: 0;
  columns: 2;
  fullscreen: false;
  show-icons: true;
  terminal: "alacritty";
  sidebar-mode: false;
}

@theme "/dev/null"

* {
  bg:               #b5b5aa;
  fg:               #2b2b2b;
  button:               #9e9e95;

  background-color:     @bg;
  text-color:           @fg;
  text-font:                            "NotoSans Nerd Font Regular 14";

  inputbar-margin:                      3px 3px;
  prompt-padding:                       4px 4px;
  entry-padding:                        4px 0px 4px 0px;
  list-element-padding:                 4px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 4px;

  apps-textbox-prompt-colon-padding:    8px -4px 0px 0px;

}



window {
  transparency:                   "real";
  border-radius:                  7px;
  width: 40%;
  y-offset: 10px;
}


entry {
    placeholder:            "Search";
    expand:                         true;
    padding:                        5px 2% 5px 2%;
    background-color:               @button;
        placeholder-color:              @fg;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  border-radius: 5;
}

prompt {
  padding: 8px;
}

inputbar,
texdtbox-prompt-colon,
entry {
  children:             [ prompt, entry ];
  background-color:               @button;
  text-color:                     @fg;
  expand:                         false;
  border-radius:                  6px;
  padding:                        8px;
}


listview {
  lines:                            8;
  layout:                         vertical;
}

mainbox {
  children:                       [ inputbar, listview ];
  spacing: 8px;
  padding:                        16px;
}


element {
  /* orientation:                    vertical; */
  border-radius:                  0%;
  padding:                        8px;
}

element-icon {
  size: 30px;
}

element-text {
  vertical-align:                 0.5;
  margin:                         0.5% 3% 0% 3%;
  background-color:               inherit;
  text-color:                     inherit;
}

element selected {
  background-color:               @fg;
  text-color:                     @bg;
  border-radius:                  6px;
}
