;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $HOME/.config/polybar/color.ini
include-file = $HOME/.config/polybar/module.ini

[bar/main]
monitor = ${env:MONITOR:}

enable-ipc = true
override-redirect = false

font-0 = "FiraCode:size=12;2"
font-1 = "FiraCode Nerd Font Mono:size=16;2:scale=2"
font-2 = "IBMPlexSansJP:size=12;2"

fixed-center = false
bottom = true
width = 100%
height = 20

offset-x = 0
offset-y = 0
padding = 0
module-margin-left = 0
module-margin-right = 0

foreground = ${color.fg}
background = ${color.bg}

border-size = 4
border-color = ${color.bg}

modules-left = i3 space space title
modules-right = network space cpu space alsa space battery space date

tray-position = right
tray-detached = false
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 16

[settings]
throttle-output = 5

; vim:ft=dosini
